.price {
  background: #4a3b4e;
  margin-top: -10px;
  &__flex-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__title {
    padding-top: 100px;
    line-height: 1.5;
    margin-bottom: 90px;
  }
  &__list {
    padding-bottom: 50px;
    display: grid;
    grid-template-rows: 460px;
    grid-template-columns: 290px;
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
  }

  &__list-item {
    display: flex;
    flex-direction: column;
    height: 460px;
    text-align: center;
    width: 85%;
    background: rgba(255,255,255,0.11);
    font-family: $font-Montserrat;
    color: #fff;
    align-items: center;

    &--focus {
      height: 495px;
      background: rgba(0,0,0,0.11);
      width: 95%;
    }
  }
  &__version {
    width: 100%;
    padding-top: 35px;
    padding-bottom: 35px;
    background-color: rgba(255,255,255,0.06);
    font-size: 24px;
    font-weight: lighter;
    text-transform: uppercase;

    &--focus {
      background: rgba(0,0,0,0.1);
    }
  }
  &__cost {
    font-weight: bold;
    font-size: 60px;
    padding-top: 30px;
    padding-bottom: 35px;
    &--focus {
      font-size: 82px;
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }
  &__cost::before {
    content: "\0024";
    font-weight: lighter;
  }
  &__per-month {
    color: rgba(255,255,255,0.6);
    text-transform: uppercase;
    font-weight: lighter;
    font-size: 14px;
  }
  &__per-month::after {
    margin: 25px auto;
    content: " ";
    display: block;
    height: 5px;
    width: 60px;
    background-color: $color-main;
  }
  &__condition {
    width: 70%;
    font-size: 16px;
    text-align: center;
    line-height: 1.5;
    font-weight: lighter;
    height: 70px;
    margin-bottom: 30px;
  }
}
.btn-price.btn-nav {
  width: 160px;
  background-color: rgba(255,255,255,0.06);
  text-transform: uppercase;
  font-weight: lighter;
  font-family: $font-Montserrat;
}
.btn-price.btn-nav:hover {
  transition: 0.4s;
  background-color: rgba(255,255,255,0.6);
  color: rgba(75,59,78,0.8);
  font-weight: bolder;
}
@media screen and (min-width: 481px) {
  .price {
    &__list {
      grid-template-columns: 242px 242px;
      grid-gap: 5px 5px;
    }
  }
}
@media screen and (min-width: 993px) {
  .price {
    background: url("../img/price-background-blur.png"), linear-gradient(45deg, #4a3b4e, #4a3b4e), center;
    background-size: cover;
    &__list {
      grid-template-columns: 248px 248px 270px 248px;
      grid-gap: 5px;
    }
  }
}